MONGO_URI=mongodb+srv://jatin27:s1VpotjJsMIQb7TL@mindspace-db.b7jksrf.mongodb.net/?retryWrites=true&w=majority&appName=MindSpace-Db
PORT=5000

JWT_SECRET=b1addd06aa2a78189868251875e8f3729ef452fdb38cb5c091bb10b548199585
